.promo-prices__wrapper {
    display: flex;
    flex-direction: row;
}
.prices-tariff {
    display: flex;
    flex-direction: column;
    min-width: 370px;
    min-height: 672px;
}
.complete-tariff__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
}
.complete-tariff__top-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    line-height: 34px;
    font-weight: 500;
    color:#FE7865;
}
.complete-tariff__top-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    line-height: 34px;
    font-weight: 500;
    color:#FE7865;
}
