.promo-top__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: url(../img/promo-top-background.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    min-width: 1162px;
    min-height: 860px;
}
.promo-top__heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    line-height: 80px;
    font-weight: 600;
    color:#ffffff;
    max-width: 412px;
    margin-right: 433px;
}
.promo-top__description {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color:#ffffff;
    max-width: 376px;
    margin-top: 30px;
    margin-right: 469px;
}
.promo-top__link {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family:'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    color:#ffffff;
    text-transform: uppercase;
    text-decoration: none;
    width:300px;
    height: 75px;
    background-color: #fe7865;
    padding-left: 40px;
    margin-top: 39px;
    margin-right: 505px;
}
.promo-top__link::after {
    content: '';
    position: absolute;
    background: url(../img/arrow-right.svg) no-repeat;
    background-size: 14px 14px;
    width:14px;
    height: 14px;
    top:31px;
    left:286px;
}
.promo-top__link:hover {
    background-color:#F17D4B;
}