.promo-form__wrapper {
    width:1220px;
    min-height: 455px;
    margin: 0 auto;
    background: url(../img/form-background.jpg) no-repeat;
    background-size:844px 455px;
    padding-top: 70px;
    margin-top: 70px;
    padding-bottom: 170px;
}
.promo-form__block {
    width: 656px;
    min-height: 265px;
    background-color: #ffffff;
    box-shadow: 0px 4px 30px rgba(41, 54, 66, 0.1);
    margin-left: 514px;
    padding-top: 50px;
}
.promo-form__block-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    line-height: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 11px;
}
.promo-form__block-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 24px;
}
.promo-form__block-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.form__input {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color:#141517;
    opacity: 1;
    width: 237px;
    height: 49px;
    padding:0;
    border: 1px solid rgba(44, 46, 63, 0.3);
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
    cursor: pointer;
}
.form__input:focus {
    outline: none;
    border:1px solid #FE7865;
}
.form__input::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color:#141517;
    opacity: 1;
}
.form__input:-ms-input-placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color:#141517;
    opacity: 1;
}
.form__input::-ms-input-placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color:#141517;
    opacity: 1;
}
.form__input:first-child {
    margin-right: 19px;
}

.form__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color:#ffffff;
    border:none;
    background-color: #FE7865;
    width:176px;
    height: 50px;
    padding:0;
    cursor: pointer;
}
.form__submit:hover {
    background-color:#F17D4B;
}