.slideshow-container {
    width:1220px;
    min-height: 899px;
    margin: 0 auto;
}
.promo-feedback__dots {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:870px;
}
.dot {
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    line-height: 24px;
    font-weight: 500;
    color:#2c2e3f;
    opacity: 0.3;
    cursor: pointer;
}
.slideshow-container__slides {
    height: 890px;
    background: url(../img/Group\ 29.png) no-repeat;
    background-position: bottom;
    background-size: cover;
    margin-top: 110px;
}
.slide-greece {
    background: url(../img/greece-slide.jpg) no-repeat;
    background-size: 430px 596px;
    background-position: 479px 39px;
}
.slide-albania {
    background: url(../img/albania-slide.jpg) no-repeat;
    background-size: 430px 596px;
    background-position: 480px 40px;
}
.slide-macedonia {
    background: url(../img/macedonia-slide.jpg) no-repeat;
    background-size: 430px 596px;
    background-position: 481px 41px;
}
.left-slide__heading {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size:55px;
    line-height: 90px;
    font-weight: 500;
    color:#2c2e3f;
    margin-bottom: 50px;
}
.left-slide__heading::after {
    content: '';
    position: absolute;
    width: 175px;
    height: 3px;
    background-color: #fe7865;
    top:105px;
    left: 0px;
}
.left-slide__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color:#2c2e3f;
    opacity: 0.7;
    width: 370px;
    margin-bottom: 50px;
}
.left-slide__link {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family:'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    color:#ffffff;
    text-transform: uppercase;
    text-decoration: none;
    width:250px;
    height: 75px;
    background-color: #fe7865;
}
.slide-feedback {
    background-color: #ffffff;
    width: 382px;
    height: 367px;
    margin-left: 418px;
    margin-top: 150px;
}
.slide-feedback__heading {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    color:#2c2e3f;
    margin-top: 30px;
    margin-bottom: 32px;
    margin-left: 30px;
}
.slide-feedback__heading::after{
    content: '';
    position: absolute;
    width: 68px;
    height: 1px;
    background-color: #fe7865;
    top:52px;
    left: 0px;
}
.slide-feedback__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    color:#2c2e3f;
    opacity: 0.7;
    width: 322px;
    margin-bottom: 44px;
    margin-left: 30px;
}
.slide-feedback__person {
    font-family: 'Montserrat', sans-serif; /*  ========= Тут надо подключить другой шрифт!!!!  ========= */ 
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color:#000000;
    padding-left: 84px;
}
